{
    "name": "654wak654.github.io",
    "description": "Resume builder for my website",
    "version": "1.0.0",
    "author": "654wak654",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "parcel resume/index.html -p 5050",
        "build": "echo \"No build yet chief\""
    },
    "devDependencies": {
        "parcel": "^1.12.4"
    }
}
